{% load static %}


<li>
    <article class="post">

        <a href="{% url "post-detail-page" post.slug  %}">  <!-- Here in url first value is name we used into urls where we want to take the user when they click on this  and and and second argument is what we will get as a slug value. -->
            <img src="{% static "blog/images/"|add:post.image_name %}" alt={{ post.title }}>
            <div class="post_content">
                <h3> {{ post.title }} </h3> <!-- Here i am accesing dictionary and this post is for loop in index html -->
                <p>
                    {{ post.excert }}
                </p>
            </div>
        </a>

    </article>
</li>