{% extends 'base.html' %}

{% load static %}

<!-- I have created this Template for the starting page where user first going to land and i am inheriting it fom global base Template  -->



{% block title %}
    ALL My Posts
{% endblock  %}


{% block css_files %}
       <link rel="stylesheet" href="{% static "blog/all-posts.css" %}">
       <link rel="stylesheet" href="{% static "blog/post.css" %}">
{% endblock  %}


{% block content %}
<section id="all-post">
    <h2>My Collected Posts</h2>

    <ul>
           {% for post in all_posts %}

        {% include "blog/includes/post.html" %}

        {% endfor %}
    </ul>

</section>

{% endblock %}