{% extends 'base.html' %}
{% load static %}

<!-- I have created this Template for the starting page where user first going to land and i am inheriting it fom global base Template  -->



{% block title %}
    My Blog
{% endblock  %}


{% block css_files %}
  <link rel="stylesheet" href="{% static 'blog/post.css' %}">
  <link rel="stylesheet" href="{% static "blog/index.css" %}">
{% endblock  %}


{% block content %}
<section id="welcome">
       <header>
           <img src="{% static "blog/images/paresh.jpg" %}" alt="Paresh - The Author of this blog" />
           <h2>Paresh's Blog</h2>
       </header>
       <p>Hi, I am  Paresh and I Love to blog about tech and the World!</p>

   </section>

   <section id="latest-posts">

    <h2>My Latest Thoughts</h2>

    <ul>
     
      {% for post in posts  %}
        {% include "blog/includes/post.html" %}

      {% endfor %}
          
    </ul>

   </section>

   <section id="about">
       <h2>What I Do</h2>
       <p>
           I lovr programming , i love to help others and i enjoy exploring new technologies in general!
       </p>
       <p>
           My goal is to keep on growing a sa devloper - and if i could help you do the same , i'd be very happy!
       </p>


   </section>
{% endblock %}