{% extends 'base.html' %}
{% load static %}

{% block title %}
    {{ post.title }}
{% endblock  %}


{% block css_files %}
       <link rel="stylesheet" href="{% static "blog/post-detail.css" %}">
{% endblock  %}


{% block content %}
<section id="summary">
    <h2> {{ post.title }} </h2>
    <div>
        {% for tag in post_tags %}
            <span class="tag">  {{ tag.caption }}  </span>
        {% endfor %}
    </div>
    <article>
        <img src="{% static 'blog/images/'|add:post.image_name %}" alt="{{ post.title }}">
        <address>By <a href="mailto:{{ post.author.email_address }}" id = lin > {{ post.author }} </a> </address>
        <div>
            Last updated on  <time> {{ post.date|date:"D M Y" }} </time>  <!-- filter used here -->
        </div>
    </article>

</section>

<main>
  <p>  {{ post.content|linebreaks }} </p>
</main>

{% endblock %}